put  http://192.168.32.171:9200/rosdb?pretty
{
    "mappings": {
        "type_codefile": {
            "properties": {
                "id": {
                    "type": "keyword"
                },
                "title": {
                    "type": "keyword"
                },
                "path": {
                    "type": "keyword"
                },
                "md5": {
                    "type": "keyword"
                },
                "content": {
                    "type": "text"
                }
            }
        }
    }
}